<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Elite Dangerous: Billionaires Boulevard</title>
  <link href="http://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css" />
  <!-- Custom CSS -->
  <style type="text/css">
  #systemDetails,
  #hud {
    width:450px;
  }
  #hud a:link,
  #hud a:visited {
    color: #ff7c22;
    text-decoration: none;
  }

  #hud a:hover {
    color: #ffaa46;
    text-decoration: underline;
  }

  h1 {
    position: fixed;
    top: 2%;
    left: 0;
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    color: #ccc;
    font-family: "Orbitron";
  }

  h1 a {
    color: inherit;
  }

  #edmap {
    position: fixed;
    top: 15%;
    right: 0;
    width: 100%;
    height: 70%;
  }
  
  ul.biologicals {
    list-style-type: none;
  }
  
  .text-center {
    text-align: center;
  }
  </style>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Three.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
  <!-- Launch ED3Dmap -->
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/ed3dmap.js?v=4"></script>
  <script src="js/bb_data.js"></script>
  <script src="js/bb.js" defer></script>
</head>
<body>
  <h1>Elite Dangerous: Billionaires Boulevard</h1>
  <div id="edmap"></div>
</html>